{
  "type": "module",
  "scripts": {
    "build": "webpack ",
    "watch": "webpack --watch"
  },
  "name": "alabarda",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroLozano/Alabarda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauroLozano/Alabarda/issues"
  },
  "homepage": "https://github.com/MauroLozano/Alabarda#readme",
  "description": ""
}
